# beauty

./: pom.xml
src/main/java/com/yimew/config/advice/: BaseExceptionAdvice.java  MultipartExceptionAdvice.java  NotValidExceptionAdvice.java  ShiroExceptionAdvice.java
src/main/java/com/yimew/config/aspect/: BusinessLogAspect.java  MetricsAspect.java  ResponseLogAspect.java
src/main/java/com/yimew/config/base/controller/: BaseController.java
src/main/java/com/yimew/config/base/entity/: BaseEntity.java  BaseQuery.java  TreeEntity.java  TreeEntityUtil.java
src/main/java/com/yimew/config/base/page/: BasePage.java
src/main/java/com/yimew/config/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yimew/config/converter/: DateConverter.java  TrimConverter.java
src/main/java/com/yimew/config/exception/: BaseException.java
src/main/java/com/yimew/config/filter/: AddExpiresHeaderResponse.java  CorsFilter.java  CsrfFilter.java  HttpCacheFilter.java  RequestInfoFilter.java
src/main/java/com/yimew/config/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssSqlFilter.java
src/main/java/com/yimew/config/interceptor/: LoginInterceptor.java
src/main/java/com/yimew/config/mail/: MailConfig.java
src/main/java/com/yimew/config/metrics/: MetricConfig.java
src/main/java/com/yimew/config/swagger/: SwaggerConfig.java  SwaggerUtils.java
src/main/java/com/yimew/config/web/: Const.java  ConstStr.java  DataGrid.java  ReturnData.java
src/main/java/com/yimew/controller/api/: DemoController.java
src/main/java/com/yimew/controller/app/: WechatController.java
src/main/java/com/yimew/controller/sys/: UploadController.java
src/main/java/com/yimew/dao/demo/: DemoDao.java
src/main/java/com/yimew/dao/sys/: LogDao.java  UserDao.java
src/main/java/com/yimew/entity/demo/: Demo.java  DemoQuery.java
src/main/java/com/yimew/entity/exception/: AuthorityException.java
src/main/java/com/yimew/entity/group/: CreateGroup.java  DeleteGroup.java  EditGroup.java  GForget.java  GLogin.java  GLogout.java  ParamGroup1.java  ParamGroup2.java  ParamGroup3.java  StudentParamGroup.java  UserParamGroup.java
src/main/java/com/yimew/entity/sys/: BusinessLog.java  Log.java  LogConstants.java  LogQuery.java  User.java  UserQuery.java
src/main/java/com/yimew/entity/wechatBase/: Keyword.java  TplData.java  TplMsg.java  WechatParam.java  WechatReturn.java
src/main/java/com/yimew/service/demo/: DemoService.java
src/main/java/com/yimew/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/yimew/service/sys/: JedisService.java  LogService.java  UserService.java
src/main/java/com/yimew/service/sys/impl/: JedisServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimew/util/: AES.java  AesUtils.java  Base64Utils.java  CharUtils.java  CheckUtils.java  CodeUtils.java  CollectionUtils.java  DateUtils.java  ErrorUtils.java  FileUtil.java  HttpServletUtil.java  IOUtils.java  IPUtils.java  MD5Utils.java  PageUtils.java  PrivateUtils.java  ReflectUtils.java  RequestUtils.java  ReturnUtils.java  SHA256Utils.java  SerializeUtil.java  StringUtils.java  UUIDUtils.java  UserUtils.java  XmlUtils.java
src/main/java/com/yimew/util/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  ValidError.java
src/main/resources/: application-context.xml  application.properties  jdbc.properties  log4j.properties  redis.properties  spring-springmvc.xml
src/main/resources/com/yimew/dao/demo/: DemoDao.xml
src/main/resources/com/yimew/dao/sys/: LogDao.xml  UserDao.xml
src/main/resources/config/: mybatis-config.xml  property.xml  redis.xml  spring-mybatis.xml
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/views/error/: 404.html  500.html  other.html
