#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://101.200.210.199:3306/sanfang?characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/beauty-ssm?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
#password=newpassword
password=lxy0813
#password=lxy0813
#password=BTIS2017
#定义初始连接数  
initialSize=5  
#定义最大连接数  
maxActive=100  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间  
maxWait=60000  
#是否自动回收超时连接
removeAbandoned=true 